<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cost Manager | Overview</title>
  <script src="/assets/js/model.js"></script>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<div class="topnav">
  <a href="index.html">New Expense</a>
  <a class="active" href="overview.html">Overview</a>
  <a href="export.html">Report</a>
  <a href="about.html">About</a>
</div>
<body>
<div class="expenses-summary">
  <h3>Overview Page</h3>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Index</th>
      <th>Expense</th>
      <th>Currency</th>
      <th>Category</th>
      <th>Date</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <br/>
</div>
<div id="status"></div>
<footer id="main-footer">
  <p>Copyright &copy; Adi dereviani and Dvir Zicherman</p>
</footer>
</body>
</html>
